REACT_APP_API_KEY=AIzaSyC_qMxBLgwpL7yOBpBWqBMb8rPxDrzq7_o
REACT_APP_AUTH_DOMAIN="photonoteapp-39012.firebaseapp.com"
REACT_APP_DB_URL="https://photonoteapp-39012.firebaseio.com"
REACT_APP_PROJECT_ID="photonoteapp-39012"
REACT_APP_STORAGE_BUCKET="photonoteapp-39012.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="420224563577"
REACT_APP_APP_ID="1:420224563577:web:72e5da5a4ca2b911ee97a8"
REACT_APP_MEASUREMENT_ID="G-DF0DKZ0J1J"
